body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

.container {
    width: 600px;
    margin: auto;
}

input {
    width: 260px;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

.btns button {
    padding: 12px 25px;
    margin: 10px;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.plus { background: #007bff; }
.minus { background: #dc3545; }
.multiply { background: #198754; }
.divide { background: #ffc107; color: black; }

#result {
    width: 300px;
    margin-top: 20px;
}
